#!/sbin/openrc-run
# OpenRC init script for Vector

name="vector"
description="Vector observability data pipeline"

command="/usr/bin/vector"
command_args="--config /etc/vector/vector.toml"
command_background=true
command_user="vector"
command_group="vector"

pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/vector/vector.log"
error_log="/var/log/vector/vector.err"

depend() {
	need net
	after firewall
}

start_pre() {
	checkpath --directory --owner vector:vector --mode 0755 /var/log/vector
	checkpath --directory --owner vector:vector --mode 0755 /var/lib/vector

	# Validate config before starting
	"${command}" validate /etc/vector/vector.toml || return 1
}
